{
  "name": "BandYou — La red musical de España",
  "short_name": "BandYou",
  "description": "Directorio de músicos, bandas, salas y profesores. Mensajes directos, agenda de eventos.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#edeae2",
  "theme_color": "#1a1208",
  "orientation": "portrait-primary",
  "lang": "es",
  "icons": [
    {
      "src": "favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "categories": ["music", "social", "entertainment"],
  "shortcuts": [
    {
      "name": "Buscar músicos",
      "url": "/search?tab=musicians",
      "description": "Buscar músicos y bandas"
    },
    {
      "name": "Tienda",
      "url": "/shop",
      "description": "Comprar y vender equipamiento"
    },
    {
      "name": "Agenda",
      "url": "/search?tab=events",
      "description": "Ver eventos próximos"
    }
  ]
}
